config.yaml (before)
baseURL: https://standy.me/
languageCode: en-us
title: Andrew's Personal site
theme: PaperMod
googleAnalytics: G-C5RG2DYTWS
params:
  profileMode:
    enabled: true
    title: Hi!
      
    subtitle: |
      My name is **Andrew Stepanov**.

      I am an engineering manager with *first-hand experience* in ML / algorithms 🙌 🧠 💻

      This is my personal site. It is currently under construdttion.

      Feel free to contact me by any means below.
    imageUrl: "my_avatar.jpeg" # optional
    imageTitle: "This is what I look like"
    imageWidth: 160 # custom size
    imageHeight: 160 # custom size
    buttons:
      - name: CV (outdated)
        url: "https://standy.me/cv/cv.pdf"
  socialIcons:
    - name: email
      url: mailto:hi@standy.me
    - name: telegram
      url: https://t.me/standy
    - name: github
      url: https://github.com/standy66
    - name: instagram
      url: https://instagram.com/astepanov95
    - name: linkedin
      url: https://linkedin.com/in/standy66
    - name: stackoverflow
      url: https://stackoverflow.com/users/1939748/standy

config.yaml (after)
baseURL: https://standy.me/
languageCode: en-us
title: Andrew's Personal site
theme: PaperMod
googleAnalytics: G-C5RG2DYTWS
params:
  profileMode:
    enabled: true
    title: Hi!
      
    subtitle: |
      My name is **Andrew Stepanov**.

      I am an engineering manager with *first-hand experience* in ML / algorithms 🙌 🧠 💻

      This is my personal site. It is currently under construdttion.

      Feel free to contact me by any means below.
    imageUrl: "my_avatar.jpeg" # optional
    imageTitle: "This is what I look like"
    imageWidth: 160 # custom size
    imageHeight: 160 # custom size
    buttons:
      - name: About me
        url: "/about"
  socialIcons:
    - name: email
      url: mailto:hi@standy.me
    - name: telegram
      url: https://t.me/standy
    - name: github
      url: https://github.com/standy66
    - name: instagram
      url: https://instagram.com/astepanov95
    - name: linkedin
      url: https://linkedin.com/in/standy66
    - name: stackoverflow
      url: https://stackoverflow.com/users/1939748/standy

config.yaml (diff)
@@ -21,8 +21,8 @@ params:
     imageWidth: 160 # custom size
     imageHeight: 160 # custom size
     buttons:
-      - name: CV (outdated)
-        url: "https://standy.me/cv/cv.pdf"
+      - name: About me
+        url: "/about"
   socialIcons:
     - name: email
       url: mailto:hi@standy.me
